<!-- start of web page -->
<!DOCTYPE html>
<html lang="en">

<title >IS BOOKRS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>

<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Coiny ">

<link rel="stylesheet"
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 


<style>

body {
font-family: 'Coiny ', serif;
font-size: 16px;

background-image: url("29553.jpg")
}


header {

font-family: 'Lobster', cursive;
        font-size: 24px;

}

div.b {
  line-height: 1.6;
}


img {
  float: left;
}

p.clear {
  clear: both;
}

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



.topnav {
  overflow: hidden;
  background-color: pink ;
}


topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: center;
  width: 100%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:100px) {
  .column {
    width: 100%;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: right;
  background-color: pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#navlist {
  position: right;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: right;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}


#home {
  left: 0px;
  width: 46px;
  background: url('img_navsprites.gif') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('img_navsprites.gif') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('img_navsprites.gif') -91px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 60px;
  background-color: pink;
}

</style>
</head>
<body >

<div class="w3-container w3-teal">
 <h1  >
INFORMATION SYSTEMS BOOKS </h1>
</div>




<div class="topnav">
  <a href="project.html"><button> *Home</button></a>

<a href="page1.html"><button> *Page1</button></a>
  <a href="page2.html"><button> *Page2</button></a>


<h2> select semester you want to see information about it :</h2>
<p>The select semester from a drop-down list:</p>

<form action="/action_page.php">
  <select name="semestrs">
<option value="None">None</option>
    <option value="semester1">semester1</option>
    <option value="semester2">semester2</option>
    <option value="semester3">semester3</option>
    <option value="semester4">semester4</option>
    <option value="semester5">semester5</option>
    <option value="semester6">semester6</option>
<option value="semester7">semester7</option>
<option value="semester8">semester8</option>
  </select>
  <br><br>
  <input type="submit">
</form>
</div>


<p>You can take courses to more knowledg in this site:</p>
<iframe src="frame.html" height="400" width="400"></iframe>




<br>
<div class="w3-container w3-teal">
<footer>
<div class="card">
      <h3>Follow us</h3>
    </div>
<div class="dropdown">
   <span>by : fatima mahmod</span>
<div class="dropdown-content">
<p>information system student</p>
 </div>
</div>
  <p>Contact information: <a href="s437036317@st.uqu.edu.sa">
  s437036317@st.uqu.edu.sa</a>.</p>
</footer>



</body>

<header> 

<p> thank you for visiting my site </p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</header>


</html>















</body>
</html>
